{
	"folders": [
		{
			"name": "xUnrealPlugin",
			"path": "."
		},		
		{
			"name": "Haxe",
			"path": "..\\..\\Haxe"
		},
		{
			"name": "Unreal",
			"path": "..\\..\\"
		},
		{
			"path": "c:\\dev\\fox\\"
		}
	],
	"extensions": {
		"recommendations": [
		]
	}
}
